{
  "name": "simulationlauncher",
  "version": "0.0.4",
  "description": "Launch Simulations using Unicore API",
  "main": "app.js",
  "devDependencies": {
    "autocomplete-vue": "^1.0.3",
    "axios": "^0.18.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "hellojs": "^1.16.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "jsdoc": "^3.5.5",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "pouchdb-browser": "^6.4.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "v-autocomplete": "^1.8.1",
    "vue": "^2.5.16",
    "vue-eslint-parser": "^2.0.3",
    "vue-infinite-loading": "^2.3.1",
    "vue-loader": "^13.7.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "serve:webpack": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8005 --host bbpsrvc63.cscs.ch --compress",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8088",
    "serve": "python -m SimpleHTTPServer 8005",
    "watch": "webpack --watch",
    "build": "./node_modules/webpack/bin/webpack.js --define process.env.NODE_ENV='\"production\"'",
    "eslint": "eslint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "build_doc": "jsdoc --readme ./README.md app.js --destination docs"
  },
  "repository": {
    "type": "git",
    "url": "ssh://bbpcode.epfl.ch/nse/simulationapp",
    "issuesurl": "ssh://bbpcode.epfl.ch/nse/simulationapp"
  },
  "author": "NSE Team",
  "contributors": [
    "stefano.antonel@epfl.ch",
    "jean-denis.courcol@epfl.ch",
    "michael.gevaert@epfl.ch"
  ],
  "license": "GPLv3"
}
